# BrightNetwork-Android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brightnetwork/summerfests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightnetwork/summerfests/: App.kt  Database.kt  Datasource.kt  Festival.kt  FestivalDTO.kt  FestivalDetailsActivity.kt  FestivalsActivity.kt  FestivalsAdapter.kt  FestivalsViewModel.kt  InfoDialog.kt  MainActivity.kt  NetworkService.kt  Singleton.kt
app/src/main/res/drawable/: circle_indicator.xml  ic_baseline_bakery_dining_24.xml
app/src/main/res/layout/: activity_festival_details.xml  activity_festivals.xml  activity_main.xml  festival_item.xml
app/src/main/res/layout-land/: activity_festivals.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brightnetwork/summerfests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
