<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_1"
        android:contentDescription="Action 1"
        android:title="Action 1"
        android:icon="@drawable/ic_baseline_bakery_dining_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_2"
        android:contentDescription="Action 2"
        android:title="Action 2"
        app:showAsAction="never" />
</menu>